<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="R1k-a1-TFn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-22-FTV">
                                <rect key="frame" x="63" y="40" width="474" height="111"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-0t-2vC">
                                <rect key="frame" x="182" y="381" width="237" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="kCZ-1G-njJ"/>
                                    <constraint firstAttribute="height" constant="199" id="ywB-3L-sWA"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="onPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxM-Se-Q3W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What Multiple To Add By?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-36-JgW">
                                <rect key="frame" x="182" y="323" width="248" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-wO-nNw">
                                <rect key="frame" x="152" y="361" width="296" height="152"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="onAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgu-a9-AK7"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Press Add To Add" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5t-r5-v7v">
                                <rect key="frame" x="110" y="73" width="380" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Av-DT-X3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y3D-wO-nNw" secondAttribute="bottom" constant="87" id="0NL-mU-Jpt"/>
                            <constraint firstItem="u5t-r5-v7v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="2H3-gP-Sdq"/>
                            <constraint firstItem="R1k-a1-TFn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Im-Z0-akE"/>
                            <constraint firstItem="1cd-22-FTV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Py-Pa-JPc"/>
                            <constraint firstItem="vyt-36-JgW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ae0-PW-kwi"/>
                            <constraint firstItem="6lN-0t-2vC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NKX-xu-PCi"/>
                            <constraint firstItem="u5t-r5-v7v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZiY-ha-9T5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6lN-0t-2vC" secondAttribute="bottom" constant="18" id="aDB-XR-qos"/>
                            <constraint firstItem="Y3D-wO-nNw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9P-r2-6IW"/>
                            <constraint firstAttribute="trailing" secondItem="R1k-a1-TFn" secondAttribute="trailing" id="rC7-Zn-ejd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R1k-a1-TFn" secondAttribute="bottom" id="sf8-1G-zbr"/>
                            <constraint firstItem="R1k-a1-TFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uQe-tn-LwA"/>
                            <constraint firstItem="6lN-0t-2vC" firstAttribute="top" secondItem="vyt-36-JgW" secondAttribute="bottom" constant="28" id="yrZ-tA-Wie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add" destination="Y3D-wO-nNw" id="TEd-iD-zSM"/>
                        <outlet property="addResult" destination="u5t-r5-v7v" id="g2p-cN-jnb"/>
                        <outlet property="logo" destination="1cd-22-FTV" id="ZI6-I7-GW7"/>
                        <outlet property="play" destination="6lN-0t-2vC" id="2Ww-cG-b0d"/>
                        <outlet property="whatMultiple" destination="vyt-36-JgW" id="Jnh-72-IEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
